<!DOCTYPE html>
<html lang="en">
<head>
	<title>Medical Visualisation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link type="text/css" rel="stylesheet" href="main.css">
</head>

<body>
	<div id="inset"></div>

	<script type="module">
		import * as THREE from '../build/three.module.js';

		import { TrackballControls  } from './jsm/controls/TrackballControls.js';
		import { NRRDLoader } from './jsm/loaders/NRRDLoader.js';
		import { WEBGL } from './jsm/WebGL.js';

		if ( WEBGL.isWebGL2Available() === false ) {

			document.body.appendChild( WEBGL.getWebGL2ErrorMessage() );

		}

		// Shaders
		const vshader = `
			varying vec4 texPosition;

			void main() {
				texPosition = modelMatrix * vec4(position, 1.0);
				gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
			}
		`

		const fshader = `
			precision mediump sampler3D;

			uniform vec3 u_color;
			uniform vec2 u_resolution;
			uniform float u_time;
			uniform sampler3D u_data;
			uniform vec3 u_slices;

			varying vec4 texPosition;

			void main() {
				vec3 texCoords = vec3((texPosition.x/u_slices.x) + 0.5, (texPosition.y/u_slices.y) + 0.5, (texPosition.z/221.0) + 0.5);
				//vec3 texCoords = vec3(1.0, 1.0, 0.0);
				//float intensity = texture(u_data, texCoords).r;
				//vec3 color = vec3(intensity, intensity, intensity);
				//vec3 intensity = texture(u_data, texCoords);
				gl_FragColor = texture(u_data, texCoords);
				if (gl_FragColor.r < 0.5) {
					discard;
				}
				gl_FragColor.g = gl_FragColor.b = gl_FragColor.a = gl_FragColor.r;
				//gl_FragColor.rgb *= 5.0;
				//gl_FragColor.a = 0.75;
				//gl_FragColor.rgb *= 10.0;
				//gl_FragColor.a = 1;
				//gl_FragColor.rgb *= 5.5;
				
				//gl_FragColor = vec4(texCoords, 1.0);
				
				//gl_FragColor = vec4(vec3(0.0), 1.0);
				//gl_FragColor = texture(u_data, texCoords);
				
				//gl_FragColor = texture(color, texCoords);
				//gl_FragColor.a = 0.5;
			}
		`
		const uniforms = {
			u_color: { value: new THREE.Color(0xff0000)},
			u_time: { value: 0.0},
			u_slices: { value: new THREE.Vector3(160, 256, 221)},
			u_mouse: { value: {x: 0.0, y: 0.0}},
			u_resolution: { value: {x:0, y:0}},
			u_data: { value: null}
		};

		let renderer,
			scene,
			camera,
			controls,
			material,
			volconfig,
			cmtextures;

		let renderUpdate = false;
		let numSlices;
		let lookAt;
		// Set up vertices
		const volumeVertices = [];
		// Lines
		const volumeLines = [];
		let lineIndices = [];
		let volumeShader;
		let planeNormal = new THREE.Vector3();
		let viewingDir = new THREE.Line3();
		let offset = new THREE.Vector3();
		let planeOffset;
		const planeInc = 0.25;
		let intersectPlane = new THREE.Plane();
		let intersectPoint = new THREE.Vector3();
		let intersects;
		let currentGeometry;
		let currentMesh;
		let volumeGroup = new THREE.Group();
		let cubeMat2;
		let sliceGeomMat;

		init();
		animate();

		function init() {

			scene = new THREE.Scene();
			scene.add(volumeGroup);

			// Create renderer
			var canvas = document.createElement( 'canvas' );
			var context = canvas.getContext( 'webgl2', { alpha: true, antialias: true } );
			renderer = new THREE.WebGLRenderer( { canvas: canvas, context: context } );
			renderer.setPixelRatio( window.devicePixelRatio );
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			window.addEventListener( 'resize', onWindowResize, false );

			// Create camera (The volume renderer does not work very well with perspective yet)
			var h = 512; // frustum height
			var aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera(45, aspect, 0.1, 10000);
			camera.position.set( 0, 0, 400 );

			// Create controls
			controls = new TrackballControls( camera, renderer.domElement );
			controls.addEventListener( 'change', () => {
				renderUpdate = true;
			});

			// Lights
			let ambientLight = new THREE.AmbientLight(0x383838);
			scene.add(ambientLight);
			
			let pointLight = new THREE.PointLight(0xffffff);
			pointLight.position.set(400,400,400);
			pointLight.name = 'PointLight';
			scene.add(pointLight);

			// Reference cube
			let cubeGeom2 = new THREE.BoxBufferGeometry( 160, 256, 221 );
			cubeMat2 = new THREE.MeshLambertMaterial( { color: 0xffffff, wireframe: true});
			
			let cube2 = new THREE.Mesh(cubeGeom2, cubeMat2);
			//scene.add(cube2);

			sliceGeomMat = new THREE.MeshLambertMaterial( { color: 0xd9d9d9, wireframe: true});

			controls.staticMoving = true;
        	controls.dynamicDampingFactor = 0.3;
			controls.rotateSpeed = 1.0;
			controls.zoomSpeed = 1.2;
			controls.panSpeed = 0.8;

			// Set up camera
			lookAt = new THREE.Vector3(0, 0, 0);
			controls.target.copy(lookAt);

			// Disable controls
			const controlsDisabled = false;
			controls.noRotate = controlsDisabled;
			controls.noZoom = controlsDisabled;
			controls.noPan = controlsDisabled;
		
			controls.keys = [ 65, 83, 68 ];
			controls.update();

			uniforms.u_resolution.value.x = window.innerWidth;
			uniforms.u_resolution.value.y = window.innerHeight;
			
			// Set up volume geometries
			volumeShader = new THREE.ShaderMaterial({
				transparent: true,
				//opacity: 0.5,
				blending: THREE.NormalBlending,
				//side: THREE.DoubleSide,
				uniforms: uniforms,
				vertexShader: vshader,
				fragmentShader: fshader
			});

			
			// Front vertices
			const LEFT_EDGE_X = -80;
			const RIGHT_EDGE_X = 80;
			const TOP_EDGE_Y = 128;
			const BOTTOM_EDGE_Y = -128;
			const FRONT_EDGE_Z = 110.5;
			const BACK_EDGE_Z = -110.5;

			// Vertices
			volumeVertices.push(new THREE.Vector3(RIGHT_EDGE_X, TOP_EDGE_Y, FRONT_EDGE_Z));
			volumeVertices.push(new THREE.Vector3(RIGHT_EDGE_X, TOP_EDGE_Y, BACK_EDGE_Z));
			volumeVertices.push(new THREE.Vector3(RIGHT_EDGE_X, BOTTOM_EDGE_Y, FRONT_EDGE_Z));
			volumeVertices.push(new THREE.Vector3(LEFT_EDGE_X, TOP_EDGE_Y, FRONT_EDGE_Z));

			volumeVertices.push(new THREE.Vector3(LEFT_EDGE_X, TOP_EDGE_Y, BACK_EDGE_Z));
			volumeVertices.push(new THREE.Vector3(RIGHT_EDGE_X, BOTTOM_EDGE_Y, BACK_EDGE_Z));
			volumeVertices.push(new THREE.Vector3(LEFT_EDGE_X, BOTTOM_EDGE_Y, FRONT_EDGE_Z));
			volumeVertices.push(new THREE.Vector3(LEFT_EDGE_X, BOTTOM_EDGE_Y, BACK_EDGE_Z));

			// Lines
			volumeLines.push(new THREE.Line3(volumeVertices[0], volumeVertices[1]));
			volumeLines.push(new THREE.Line3(volumeVertices[1], volumeVertices[4]));
			volumeLines.push(new THREE.Line3(volumeVertices[4], volumeVertices[7]));
			volumeLines.push(new THREE.Line3(volumeVertices[1], volumeVertices[5]));

			volumeLines.push(new THREE.Line3(volumeVertices[0], volumeVertices[2]));
			volumeLines.push(new THREE.Line3(volumeVertices[2], volumeVertices[5]));
			volumeLines.push(new THREE.Line3(volumeVertices[5], volumeVertices[7]));
			volumeLines.push(new THREE.Line3(volumeVertices[2], volumeVertices[6]));

			volumeLines.push(new THREE.Line3(volumeVertices[0], volumeVertices[3]));
			volumeLines.push(new THREE.Line3(volumeVertices[3], volumeVertices[6]));
			volumeLines.push(new THREE.Line3(volumeVertices[6], volumeVertices[7]));
			volumeLines.push(new THREE.Line3(volumeVertices[3], volumeVertices[4]));
			// scene.add( new AxesHelper( 128 ) );

			// Lighting is baked into the shader a.t.m.
			// var dirLight = new DirectionalLight( 0xffffff );

			// Load the data ...
			new NRRDLoader().load( "models/nrrd/MRIDataPNG.nrrd", function ( volume ) {

				// Texture to hold the volume. We have scalars, so we put our data in the red channel.
				// THREEJS will select R32F (33326) based on the THREE.RedFormat and THREE.FloatType.
				// Also see https://www.khronos.org/registry/webgl/specs/latest/2.0/#TEXTURE_TYPES_FORMATS_FROM_DOM_ELEMENTS_TABLE
				// TODO: look the dtype up in the volume metadata
				const TEXTURE_SIZE_X = volume.xLength;
				const TEXTURE_SIZE_Y = volume.yLength;
				const TEXTURE_SIZE_Z = volume.zLength;
				
				const totalBytes = TEXTURE_SIZE_X * TEXTURE_SIZE_Y * TEXTURE_SIZE_Z;
				let testData = new Uint8Array(totalBytes);
				for (let i=0; i<totalBytes; ++i) {
					testData[i] = 128;
				}

				const numBytesPerSlice = TEXTURE_SIZE_X * TEXTURE_SIZE_Y;
				//const numSlices = 1 * numBytesPerSlice;
				
				for (let i=0; i<numBytesPerSlice*1; ++i) {
					//testData[i] = i % 2 ? 0 : 255;
					//volume.data[i] = 0;
				}
				for (let i=numBytesPerSlice; i<numBytesPerSlice*2; ++i) {
					//testData[i] = i % 2 ? 0 : 255;
					//testData[i] = 128;
				}
				
				let texture3D = new THREE.DataTexture3D( volume.data, TEXTURE_SIZE_X, TEXTURE_SIZE_Y, TEXTURE_SIZE_Z );
				//let texture3D = new THREE.DataTexture3D( testData, TEXTURE_SIZE_X, TEXTURE_SIZE_Y, TEXTURE_SIZE_Z );
				texture3D.format = THREE.RedFormat;
				texture3D.type = THREE.UnsignedByteType;
				texture3D.minFilter = texture3D.magFilter = THREE.LinearFilter;
				texture3D.unpackAlignment = 1;
				
				/*
				texture3D.wrapS = THREE.RepeatWrapping;
				texture3D.wrapT = THREE.RepeatWrapping;
				texture3D.wrapR = THREE.RepeatWrapping;
				texture3D.repeat.set(1, 1, 1);
				*/

				uniforms.u_data.value = texture3D;

				renderUpdate = true;
			} );
		}

		function renderVolume() {
			// Remove existing geometry
			scene.remove(volumeGroup);
			volumeGroup = new THREE.Group();
			scene.add(volumeGroup);

			// Set up plane
			// Plane normal
			planeNormal.copy(camera.position);
			planeNormal.sub(lookAt);
			planeNormal.normalize();

			// Plane offset
			let nearest = getClosestVertex(volumeVertices, camera.position);
			viewingDir.set(lookAt, camera.position);
			viewingDir.closestPointToPoint(nearest.vertex, false, offset);

			planeOffset = offset.sub(lookAt).length();
			numSlices = Math.round(planeOffset / planeInc) * 2;
			uniforms.u_slices.value.z = numSlices;
			planeOffset *= -1;
			// Prevent co=planar issues
			planeOffset += planeInc;
			intersectPlane.set(planeNormal, planeOffset);

			// Get intersection points
			let intersectionPoints;
			for (let slice=0; slice<numSlices; ++slice) {
				currentGeometry = new THREE.Geometry();
				intersectionPoints = getIntersectionPoints(nearest.nearest, intersectPlane);
				for (let i=0, numPoints=intersectionPoints.length; i<numPoints; ++i) {
					currentGeometry.vertices.push(new THREE.Vector3().copy(intersectionPoints[i]));
				}
				// Advance plane
				planeOffset += planeInc;
				intersectPlane.set(planeNormal, planeOffset);

				// Remove duplicates
				currentGeometry.mergeVertices();

				// Disregard if co-planer or no intersection at all
				if (currentGeometry.vertices.length <= 2) {
					continue;
				}
				
				//orderVertices(currentGeometry, camera.matrixWorldInverse);
				orderFaces(currentGeometry);

				currentMesh = new THREE.Mesh(currentGeometry, volumeShader);
				volumeGroup.add(currentMesh);
			}
		}

		function getIntersectionPoints(nearestVertex, intersectPlane) {
			lineIndices.length = 0;
			switch (nearestVertex) {
				case 0:
					lineIndices.push(0, 1);
					lineIndices.push(1, 4);
					lineIndices.push(4, 7);
					lineIndices.push(1, 5);
					lineIndices.push(0, 2);
					lineIndices.push(2, 5);
					lineIndices.push(5, 7);
					lineIndices.push(2, 6);
					lineIndices.push(0, 3);
					lineIndices.push(3, 6);
					lineIndices.push(6, 7);
					lineIndices.push(3, 4);
					break;

				case 1:
					break;

				case 2:
					break;

				case 3:
					break;

				case 4:
					break;

				case 5:
					break;

				case 6:
					break;

				case 7:
					break;

				default:
					break;

			}
			// Set line segments
			let currentIndex = 0
			let currentStart;
			let currentEnd;
			for (let i=0, numSegs=lineIndices.length/2; i<numSegs; ++i) {
				currentStart = lineIndices[currentIndex];
				currentEnd = lineIndices[currentIndex + 1];
				volumeLines[i].set(volumeVertices[currentStart], volumeVertices[currentEnd]);
				currentIndex += 2;
			}

			// Get intersections
			let intersectionPoints = [];
			let intersects;
			intersects = getLineIntersections([0, 1, 2], intersectPlane);
			if (intersects) {
				intersectionPoints.push(intersects);
			}

			intersects = getLineIntersections([3], intersectPlane);
			if (intersects) {
				intersectionPoints.push(intersects);
			}

			intersects = getLineIntersections([4, 5, 6], intersectPlane);
			if (intersects) {
				intersectionPoints.push(intersects);
			}

			intersects = getLineIntersections([7], intersectPlane);
			if (intersects) {
				intersectionPoints.push(intersects);
			}

			intersects = getLineIntersections([8, 9, 10], intersectPlane);
			if (intersects) {
				intersectionPoints.push(intersects);
			}

			intersects = getLineIntersections([11], intersectPlane);
			if (intersects) {
				intersectionPoints.push(intersects);
			}

			return intersectionPoints;
		}

		function getLineIntersections(lineNumbers, plane) {
			let intersects;
			let intersectPoint = new THREE.Vector3();

			for (let i=0, numLines=lineNumbers.length; i<numLines; ++i) {
				intersects = plane.intersectLine(volumeLines[lineNumbers[i]], intersectPoint);
				if (intersects) {
					return intersectPoint;
				}
			}

			return false;
		}

		function compareNumbers(a, b) {
			return a - b;
		}

		function orderVertices(geometry, viewMatrix) {
			// Order vertices in anticlockwise order
			viewMatrix.setPosition(0, 0, 0);
			let transformedVerts = [];
			let polygonPoints = [];
			const numVerts = geometry.vertices.length;
			
			for (let i=0; i<numVerts; ++i) {
				transformedVerts.push(geometry.vertices[i].clone());
				transformedVerts[i].applyMatrix3(viewMatrix);
				polygonPoints.push(new THREE.Vector2(transformedVerts[i].x, transformedVerts[i].z));
			}
			
			// Find centre of polygon
			let centre = new THREE.Vector2();
			for (let i=0; i<numVerts; ++i) {
				centre.x += polygonPoints[i].x;
				centre.y += polygonPoints[i].y;
			}
			centre.x /= numVerts;
			centre.y /= numVerts;
			
			//Calculate angles between all vertices and centre
			
			let dx, dy;
			let angles = [];
			for (let i=0; i<numVerts; ++i) {
				dx = polygonPoints[i].x - centre.x;
				dy = polygonPoints[i].y - centre.y;

				angles.push(dy/(Math.abs(dx) + Math.abs(dy)));
				if (dx < 0) {
					angles[i] = 2 - angles[i];
				} else if (dy < 0) {
					angles[i] = 4 + angles[i];
				}
			}
			
			/*
			let angles = [];
			for (let i=0; i<numVerts; ++i) {
				angles.push(polygonPoints[i].angle());
			}
			*/

			// Sort angles - lowest first
			let sortedAngles = [...angles];
			sortedAngles.sort(compareNumbers);

			// Sort original array according to sorted angles
			for (let currentAngle=0; currentAngle<numVerts; ++currentAngle) {
				for (let currentVertex=0; currentVertex<numVerts; ++currentVertex) {
					if (sortedAngles[currentAngle] === angles[currentVertex]) {
						transformedVerts[currentAngle] = geometry.vertices[currentVertex];
						break;
					}
				}
			}

			// Copy over sorted vertices
			for (let i=0; i<numVerts; ++i) {
				geometry.vertices[i] = transformedVerts[i];
			}

			// Order sorted vertices
			switch(geometry.vertices.length) {
				case 3:
					geometry.faces.push( new THREE.Face3(0, 1, 2));
					break;

				case 4:
					geometry.faces.push( new THREE.Face3(0, 1, 2));
					geometry.faces.push( new THREE.Face3(2, 3, 0));
					break;

				case 5:
					geometry.faces.push( new THREE.Face3(0, 1, 2));
					geometry.faces.push( new THREE.Face3(2, 4, 0));
					geometry.faces.push( new THREE.Face3(4, 2, 3));
					break;

				case 6:
					geometry.faces.push( new THREE.Face3(0, 1, 2));
					geometry.faces.push( new THREE.Face3(2, 5, 0));
					geometry.faces.push( new THREE.Face3(2, 4, 5));
					geometry.faces.push( new THREE.Face3(2, 3, 4));
					break;

				default:
					console.log("Too many points = ", geometry.vertices.length);
					break;
			}
		}

		function orderFaces(geometry) {
			switch(geometry.vertices.length) {
				case 3:
					geometry.faces.push( new THREE.Face3(0, 1, 2));
					break;

				case 4:
					geometry.faces.push( new THREE.Face3(0, 2, 1));
					geometry.faces.push( new THREE.Face3(0, 3, 2));
					break;

				case 5:
					geometry.faces.push( new THREE.Face3(0, 1, 2));
					geometry.faces.push( new THREE.Face3(2, 4, 0));
					geometry.faces.push( new THREE.Face3(4, 2, 3));
					break;

				case 6:
					geometry.faces.push( new THREE.Face3(0, 1, 2));
					geometry.faces.push( new THREE.Face3(2, 5, 0));
					geometry.faces.push( new THREE.Face3(2, 4, 5));
					geometry.faces.push( new THREE.Face3(2, 3, 4));
					break;

				default:
					console.log("Too many points = ", geometry.vertices.length);
					break;
			}
		}

		function getClosestVertex(vertices, point) {
			let nearestDistance = 100000;
			let distance;
			let nearestVertex;

			for (let i=0, numVerts=vertices.length; i<numVerts; ++i) {
				distance = vertices[i].distanceTo(point);
				if (distance < nearestDistance) {
					nearestDistance = distance;
					nearestVertex = i;
				}
			}

			return {
				nearest: nearestVertex,
				vertex: vertices[nearestVertex]
			}
		}

		function onWindowResize() {

			renderer.setSize( window.innerWidth, window.innerHeight );

			var aspect = window.innerWidth / window.innerHeight;

			var frustumHeight = camera.top - camera.bottom;

			camera.left = - frustumHeight * aspect / 2;
			camera.right = frustumHeight * aspect / 2;

			camera.updateProjectionMatrix();

			render();

		}

		function animate() {

			requestAnimationFrame( animate );

			controls.update();

			render();

		}

		function render() {

			if (renderUpdate) {
				renderVolume();
				renderer.render( scene, camera );
				renderUpdate = false;
			}
			
		}

	</script>

</body>
</html>
